<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />

            <stroke android:width="1dp" android:color="@color/md_grey_300" />

            <corners android:radius="20dp" />

            <padding android:bottom="0dp" android:left="3dp" android:right="10dp" android:top="0dp" />
        </shape></item>
        <item ><bitmap android:gravity="right" android:src="@mipmap/ic_arrow_drop_down_black_24dp" />
        </item>
    </layer-list></item>

</selector>