<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:paddingBottom="5dp"
    tools:context="com.trimble.fmsliteholcim.activities.hub_in_hub_out.TripCreationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_createtrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/customer_lo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Select Customer :"-->
            <!--android:textColor="@color/md_text"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold" />-->

        <!--<com.trimble.sr_portal_android_shrinivas.ui.custom_views.SearchableSpinner-->
            <!--android:id="@+id/sp_customers"-->
            <!--style="@style/spinner_style"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp" />-->
    <!--</LinearLayout>-->

        <TextView
            android:id="@+id/customer_tv"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Customer"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

        <AutoCompleteTextView
            android:id="@+id/customer_sp"
            android:layout_width="match_parent"
            android:layout_below="@+id/customer_tv"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/spinner_style"
            android:padding="10sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/vehicle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_sp"
            android:text="Select Vehicle"
            android:layout_marginTop="15sp"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

    <com.trimble.fmsliteholcim.activities.custom_view.SearchableSpinner
            android:id="@+id/vehicle_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/spinner_style"
        android:padding="10sp"
            android:layout_below="@+id/vehicle_tv"/>

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicle_sp"
            android:text="Select Location"
            android:layout_marginTop="15sp"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/locationFrom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_tv"
        android:text="From"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>

    <com.trimble.fmsliteholcim.activities.custom_view.SearchableSpinner
            android:id="@+id/locationFrom_sp"
            android:layout_width="match_parent"
            android:layout_below="@id/locationFrom_tv"
        android:layout_marginLeft="10dp"
        style="@style/spinner_style"
        android:layout_marginRight="10dp"
        android:padding="12sp"
            android:layout_height="wrap_content" />

        <!--<ImageButton-->
            <!--android:id="@+id/locationFrom_btn"-->
            <!--android:layout_width="50sp"-->
            <!--android:layout_height="50sp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/globemap_icon"-->
            <!--android:layout_below="@+id/locationFrom_sp"-->
            <!--android:text="Map" />-->

        <TextView
            android:id="@+id/locationTo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationFrom_sp"
            android:textStyle="bold"
            android:text="TO"
            android:layout_marginTop="15sp"/>

        <com.trimble.fmsliteholcim.activities.custom_view.SearchableSpinner
            android:id="@+id/locationTo_sp"
            android:layout_width="match_parent"
            android:layout_below="@+id/locationTo_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/spinner_style"
            android:padding="10sp"
            android:layout_height="wrap_content" />

        <!--<ImageButton-->
            <!--android:id="@+id/locationTo_btn"-->
            <!--android:layout_width="50sp"-->
            <!--android:layout_height="50sp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/globemap_icon"-->
            <!--android:layout_below="@+id/locationTo_sp"-->
            <!--android:text="Map" />-->

        <!--<TextView-->
            <!--android:id="@+id/departureTime_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/locationTo_sp"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Departure Time" />-->

         <EditText
             android:id="@+id/et_departureDate"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Select Departure Date"
             android:background="@drawable/border_black_round"
             android:drawablePadding="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="15sp"
             android:padding="10dp"
             android:focusable="false"
             android:textAllCaps="true"
             android:textColor="@color/md_text"
             android:inputType="textPersonName"
             android:textSize="@dimen/text_size"
             android:textStyle="bold"
             android:layout_below="@+id/locationTo_sp"/>

        <EditText
            android:id="@+id/tat_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black_round"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15sp"
            android:padding="10dp"
            android:hint="Enter TAT"
            android:textAllCaps="true"
            android:textColor="@color/md_text"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:layout_below="@+id/et_departureDate" />

        <Button
            android:id="@+id/tripCreate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tat_ed"
            android:layout_marginTop="40sp"
            android:background="@drawable/button_filled_round"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:gravity="center"
            android:padding="10sp"
            android:layout_marginLeft="120sp"
            android:layout_marginBottom="15sp"
            android:text="Create" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon"
            android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="© 2018 Trimble. All Rights Reserved"
                android:textColor="#8b000000"
                android:gravity="center"/>
        </RelativeLayout>



    </ScrollView>
</RelativeLayout>
